<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Loan Amount Input -->
    <TextView
        android:id="@+id/textViewLoanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Amount"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:hint="Enter Loan Amount"
        app:layout_constraintTop_toBottomOf="@id/textViewLoanAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Interest Rate Input -->
    <TextView
        android:id="@+id/textViewInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate (%)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:hint="Enter Interest Rate"
        app:layout_constraintTop_toBottomOf="@id/textViewInterestRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Loan Term (Years) Input -->
    <TextView
        android:id="@+id/textViewLoanTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Term (Years)"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/editTextRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextYears"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Enter Loan Term"
        app:layout_constraintTop_toBottomOf="@id/textViewLoanTerm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/editTextYears"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Result Text -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: $0.00"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
